BudgetApp/BudgetApp/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BudgetApp.Models"
             Title="FlyoutMenu"
             x:Class="BudgetApp.FlyoutMenuPage">
    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Home" IconSource="home-icon.png" TargetPage="x:Type local:HomePage"/>
                    <local:FlyoutItemPage Title="Your Golas" IconSource="home-icon.png" TargetPage="x:Type local:ProgressPage"/>
                    <local:FlyoutItemPage Title="Your Expenses" IconSource="home-icon.png" TargetPage="x:Type local:YourExpensesPage"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>