BudgetApp/BudgetApp/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BudgetApp"
             x:Class="BudgetApp.FlyoutMenuPage"
             Title="FlyoutMenu">

    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <!-- <local:FlyoutItemPage Title="Home"  TargetPage = "{x:Type local:HomePage}"/> -->
                    <local:FlyoutItemPage Title="Goals" IconSource="ledger.png" TargetPage = "{x:Type local:GoalView}"/>
                    <local:FlyoutItemPage Title="Expenses" IconSource="transaction.png" TargetPage = "{x:Type local:ExpenseView}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Text='{Binding Title}'
                                   Grid.Column="1"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>