BudgetApp/BudgetApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:BudgetApp.Models"
             x:Class="BudgetApp.MainPage">

    <StackLayout>
        <Button x:Name="goal" Text="Set Your Goal" Clicked="Add_Goals" />
        <Button x:Name="expense" Text="Add new Expense" Clicked="Expense_Clicked" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="GoalListView"
                      Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Balance">
                        <TextCell Text="{Binding value, StringFormat='{}{0:c}'}"
                                Detail="{Binding Type, StringFormat='Remaing balance on {0} = '}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="ExpenseView"
          Margin="20"
          ItemSelected="ExpenseListView_ItemSelected"
          Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:NewExpense">
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Type, StringFormat='{0} = '}" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" />
                                <Label Grid.Column="1" Text="{Binding Amount, StringFormat='{0}'}" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>

</ContentPage>