BudgetApp/BudgetApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:BudgetApp.Models"
             x:Class="BudgetApp.MainPage">

    <StackLayout>
        <Button x:Name="goal" Text="Set Your Goal" Clicked="Add_Goals" />
        <Button x:Name="expense" Text="Add new Expense" Clicked="expense_Clicked" />
        
        <ListView x:Name="ExpenseView"
          Margin="20"
          ItemSelected="ExpenseView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Expense">
                <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Type, StringFormat='{}Category: {0}'}" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" />
                            <Label Grid.Column="1" Text="{Binding Amount, StringFormat='{}Spent: {0}'}" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" />
                            <Label Grid.Column="2" Text="{Binding GoalValue, StringFormat='{}Budget: {0}'}" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" />
                            
                        </Grid>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>

</ContentPage>
