BudgetApp/BudgetApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:BudgetApp.Models"
             x:Class="BudgetApp.MainPage">
    <Grid>
        <!-- three rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- top banner and coin in hand logo | why is this not showing up?? -->
        <Frame Grid.Row="0" Background="LightSteelBlue">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" >
                <Image HorizontalOptions="Center"
                       Source="Assets/Images/coin-in-hand.png" />
            </StackLayout>
        </Frame>
        <!-- Add New Expense button and list of expenses -->
        <Frame Background="LightSteelBlue">
            <StackLayout>
                <Button x:Name="NewExpense" 
                        Text="New Expense" 
                        Clicked="NewExpense_Clicked" 
                        Grid.Row="2" />
                <ListView x:Name="NewExpenseListView"
                      Margin="20"
                      ItemSelected="NewExpenseListView_ItemSelected"
                      Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:NewExpense">
                            <!-- How to make Amount save and add new instances? -->
                            <TextCell Text="{Binding Path=Amount, StringFormat='{}{0:c}'}"
                                Detail="{Binding Details}" />
                            <!-- want to add the associated category icon here -->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>

    </Grid>


</ContentPage>
