BudgetApp/BudgetApp/NewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.NewExpensePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Editor x:Name="AmountText"
                    Placeholder="Amount (0.00)"
                    HeightRequest="100" />

            <RadioButton x:Name="housing"
                         Content="Housing"
                         Background="LightSteelBlue"
                         CheckedChanged="category_CheckedChanged" 
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="300"
                         Opacity="0.5">
                
            </RadioButton>
            <RadioButton x:Name="transportation"
                         Content="Transportation"
                         Background="LightSteelBlue"
                         CheckedChanged="category_CheckedChanged"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="300"
                         Opacity="0.5">
                
            </RadioButton>
            <RadioButton x:Name="food"
                         Content="Food"
                         Background="LightSteelBlue"
                         CheckedChanged="category_CheckedChanged"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="300"
                          Opacity="0.5">
                
            </RadioButton>
            <RadioButton x:Name="shopping"
                         Content="Shopping"
                         Background="LightSteelBlue"
                         CheckedChanged="category_CheckedChanged"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="300"
                         Opacity="0.5">
                
            </RadioButton>

            <RadioButton x:Name="entertainment"
                    Content="Entertainment"
                    Background="LightSteelBlue"
                    CheckedChanged="category_CheckedChanged"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="300"
                    Opacity="0.5">
                
            </RadioButton>

            <RadioButton x:Name="miscellaneous"
                    Content="Miscellaneous"
                    Background="LightSteelBlue"
                    CheckedChanged="category_CheckedChanged"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="300"
                    Opacity="0.5">

            </RadioButton>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButton_Clicked" />
                <Button Text="Delete" Grid.Column="1" Clicked="OnDeleteButton_Clicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>